{
  "name": "farcaster-ens",
  "version": "1.0.0",
  "description": "Sovereign Identity Protocol - Ethereum DID, Verifiable Credentials and Identity Network",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test:sip-network": "node protocol/v22/mesh/test-network.js",
    "sip-node": "node protocol/v23/cli/sip.js",
    "sip-cluster": "node protocol/v24/cli/cluster.js",
    "sip-consensus": "node protocol/v25/cli/consensus.js",
    "sip-governance": "node protocol/v26/cli/governance.js",
    "sip-security": "node protocol/v27/cli/security.js",
    "sip-economy": "node protocol/v28/cli/economy.js",
    "sip-market": "node protocol/v29/cli/market.js",
    "sip-runtime": "node protocol/v30/cli/sip.js",
    "build:contracts": "forge build",
    "test:contracts": "forge test",
    "build": "npm run build:contracts",
    "test:all": "npm run test:contracts && npm run test:sip-network"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^14.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alialkhtri3-png/farcaster-ens.git"
  },
  "license": "MIT"
}
